<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_top_welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="ALL"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@mipmap/background_button_all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NEW"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="USED"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_welcome_fragment_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#80dddddd"
        android:layout_below="@+id/rl_top_welcome_fragment"
        android:layout_above="@+id/rl_bottom_welcome_fragment"
        android:dividerHeight="0.3dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_bottom_welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/background_welcome_join">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Join Now | Cell.Exchange"
            android:textColor="#ffffff"
            android:textSize="14dp"/>

    </RelativeLayout>

</RelativeLayout>